Collectfast==0.2.1
Django==1.7.1
Pillow==2.6.1
Pygments==2.0.1
Unidecode==0.04.16
Werkzeug==0.9.6
argparse==1.2.1
boto==2.34.0
bpython==0.13.1
coverage==4.0a1
defusedxml==0.4.1
distribute==0.6.24
dj-database-url==0.3.0
dj-static==0.0.6
django-allauth==0.18.0
django-appconf==0.6
django-authtools==1.0.0
django-avatar==2.0
django-braces==1.4.0
django-crispy-forms==1.4.0
django-dbarray==0.2
django-debug-toolbar==1.2.2
django-endless-pagination==2.0
django-extensions==1.4.6
django-filter==0.8
django-haystack==2.3.1
django-model-utils==2.2
django-nose==1.2
django-pipeline==1.3.26
django-redis==3.7.2
django-relationships==0.3.3
django-rq==0.7.0
django-secure==1.0.1
django-sslserver==0.14
django-storages==1.1.8
factory-boy==2.4.1
futures==2.2.0
gunicorn==19.1.1
invoke==0.9.0
logutils==0.3.3
nose==1.3.4
oauthlib==0.7.2
project-runpy==0.3.1
psycopg2==2.5.4
pystache==0.5.4
python-dateutil==2.2
python-magic==0.4.6
python-openid==2.2.5
pytz==2014.9
redis==2.10.3
requests==2.4.3
requests-oauthlib==0.4.2
rq==0.4.6
rq-scheduler==0.5.0
six==1.8.0
sqlparse==0.1.13
static==1.1.1
static3==0.5.1
unicode-slugify==0.1.1
wsgiref==0.1.2
